<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-P-S-L-S Game</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/main.js" defer></script>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>

    <header><h1>Rock, Paper, Scissors, Lizard, Spock</h1></header>
    <h2 id="result">Try your luck ! </h2>
    <div class="container">
        <div class="section">
            <div class="info">
                <h3>You :</h3><span id="playerScore">0</span>
            </div>
            <div id="playmove" class="show">
                <img id="playIcon" src="images/Rock.ico"></img>
            </div>
        </div>

        <div class="section">
            <div class="info">
                <h3>Computer :</h3><span id="computerScore">0</span>
            </div>
            <div id="commove" class="show">
                <img id="comIcon" src="images/Scissors.ico"></img>
            </div>
        </div>
    </div>
    <h2 style="color: rgb(45, 56, 211);" id="result2">Choose One !</h2>
    <div class="selection">
        <button class="icon" id="Rock"><img src="images/Rock.ico" alt="Rock icon">Rock</button>
        <button class="icon" id="Paper"><img src="images/Paper.ico" alt="Paper icon">Paper</button>
        <button class="icon" id="Scissors"><img src="images/Scissors.ico" alt="Scissors icon">Scissors</button>
        <button class="icon" id="Lizard"><img src="images/Lizard.ico" alt="Lizard icon">Lizard</button>
        <button class="icon" id="Spock"><img src="images/Spock.ico" alt="Spock icon">Spock</button>
    </div>
    

</body>
</html>